<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>bg=yellow
_States_
Running
Successful
Failed
Terminated
Ignored
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Thing
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>110</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Hierarchical
--
childIndex
parent: Object
children: Array
previous: Object
next: Object
--
&lt;&lt;event&gt;&gt; changed(workItem, property, newValue)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>380</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Job
--
name
runOn
parallel
command
commandSync
args
returnValue
running
progress
complete (success, fail, terminated, ignored)
info
warnings
errors
--
run()
--
&lt;&lt;event&gt;&gt; starting ()
&lt;&lt;event&gt;&gt; progress (progress)
&lt;&lt;event&gt;&gt; success (returnVal)
&lt;&lt;event&gt;&gt; fail (returnVal)
&lt;&lt;event&gt;&gt; complete (returnVal)
&lt;&lt;event&gt;&gt; terminated ()
&lt;&lt;event&gt;&gt; info (msg)
&lt;&lt;event&gt;&gt; warning (msg)
&lt;&lt;event&gt;&gt; error (err)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
</diagram>
