<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>650</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=children
m2=*
r2=parent
m1=0..1</panel_attributes>
    <additional_attributes>280;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EventEmitter
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>610</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Queue
--
--
add()
start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>110</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Hierarchical
--
childIndex
parent: Object
children: Array
previous: Object
next: Object
--
&lt;&lt;event&gt;&gt; changed(workItem, property, newValue)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>610</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Job
--
command
commandSync
args
data
parallel
retVal
--
run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>290</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>WorkItem
--
name
running
timer
progress
successful
complete
info
warnings
errors
--
&lt;&lt;event&gt;&gt; starting ()
&lt;&lt;event&gt;&gt; progress (progress)
&lt;&lt;event&gt;&gt; success (returnVal)
&lt;&lt;event&gt;&gt; fail (returnVal)
&lt;&lt;event&gt;&gt; complete (returnVal)
&lt;&lt;event&gt;&gt; terminated ()
&lt;&lt;event&gt;&gt; info (msg)
&lt;&lt;event&gt;&gt; warning (msg)
&lt;&lt;event&gt;&gt; error (err)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>720</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=children
m2=*
r2=parent
m1=0..1</panel_attributes>
    <additional_attributes>30;30;280;30</additional_attributes>
  </element>
</diagram>
