<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>800</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=children
m2=*
r2=parent
m1=0..1</panel_attributes>
    <additional_attributes>280;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>650</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;390;70;390;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EventEmitter
--
--
on()
off()
emit()
etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>760</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Queue
--
--
add()
start()
&lt;&lt;event&gt;&gt; queue-starting (queue)
&lt;&lt;event&gt;&gt; queue-complete (queue)
&lt;&lt;event&gt;&gt; job-starting (job)
&lt;&lt;event&gt;&gt; job-progress (job, progress)
&lt;&lt;event&gt;&gt; job-success (job, retVal)
&lt;&lt;event&gt;&gt; job-fail (job, retVal)
&lt;&lt;event&gt;&gt; job-terminate (job)
&lt;&lt;event&gt;&gt; job-complete (job, retVal)
&lt;&lt;event&gt;&gt; job-info (job, msg)
&lt;&lt;event&gt;&gt; job-warning (job, msg)
&lt;&lt;event&gt;&gt; job-error (job, err)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>760</y>
      <w>320</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Job
--
command
commandSync
args
data
parallel
retVal
--
run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>330</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Traversable
--
name: String
childIndex
parent: Object
children: Array
previous: Object
next: Object
state
  running
  timer
  complete
--
&lt;&lt;event&gt;&gt; starting (this)
&lt;&lt;event&gt;&gt; progress (this, progress)
&lt;&lt;event&gt;&gt; success (this, returnVal)
&lt;&lt;event&gt;&gt; fail (this, returnVal)
&lt;&lt;event&gt;&gt; terminate (this)
&lt;&lt;event&gt;&gt; complete (this, returnVal)
&lt;&lt;event&gt;&gt; info (this, msg)
&lt;&lt;event&gt;&gt; warning (this, msg)
&lt;&lt;event&gt;&gt; error (this, err)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>870</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=children
m2=*
r2=parent
m1=0..1</panel_attributes>
    <additional_attributes>30;30;280;30</additional_attributes>
  </element>
</diagram>
